# Android-CleanArchitecture

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fernandocejas/android10/sample/data/executor/: JobExecutor.java
data/src/main/java/com/fernandocejas/android10/sample/data/net/: ApiConnection.java
data/src/main/java/com/fernandocejas/android10/sample/data/repository/datasource/: UserDataStoreFactory.java
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/adapter/: UsersLayoutManager.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/view/fragment/: UserDetailsFragment.java
